#
# Copyright 1999-2022 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ltd.hellodream.nacos.plugin.datasource.impl.postgresql.ConfigInfoAggrMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.ConfigInfoBetaMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.ConfigInfoMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.ConfigInfoTagMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.ConfigTagsRelationMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.HistoryConfigInfoMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.TenantInfoMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.TenantCapacityMapperByPostgreSQL
ltd.hellodream.nacos.plugin.datasource.impl.postgresql.GroupCapacityMapperByPostgreSQL
